---
title: "Sayfa로 구축하기"
date: <%= Date.utc_today() |> Date.to_iso8601() %>
description: "Sayfa로 사이트를 구축하기 위한 빠른 가이드."
categories: [가이드]
tags: [sayfa, elixir, tutorial]
featured: true
lang: ko
translations:
  <%= @default_lang %>: building-with-sayfa
---

Sayfa는 Elixir로 구축된 정적 사이트 생성기입니다. 이 포스트에서는 시작하는 데 필요한 주요 명령어를 다룹니다.

## 빠른 참조

```bash
mix deps.get          # 의존성 설치
mix sayfa.serve       # 라이브 리로드로 개발 서버 시작
mix sayfa.build       # 정적 사이트를 _site/에 빌드
mix sayfa.gen.content post "내 포스트"  # 새 포스트 생성
```

전체 가이드는 [영어 버전](/posts/building-with-sayfa/)을 참조하세요.
