---
title: "Sayfa"
description: "An open-source static site generator built in Elixir."
tags: [elixir, open-source, static-site-generator]
repo: "https://github.com/furkanural/sayfa"
status: active
---

## Overview

Sayfa is a static site generator built in Elixir. It's designed to be simple, extensible, and fun to use.

## Features

- **5 content types** — Posts, notes, projects, talks, and pages
- **Markdown with syntax highlighting** — Powered by MDEx (Rust NIF)
- **15 built-in blocks** — Reusable template components (hero, TOC, related posts, and more)
- **Atom feeds & sitemap** — Built-in feed and sitemap generation
- **SEO** — Meta tags, Open Graph, JSON-LD structured data
- **i18n** — Multilingual support with 14 built-in translations
- **Dark mode** — Automatic via `prefers-color-scheme`
- **TailwindCSS** — No Node.js required, standalone binary
- **Dev server** — Live reload during development

## Tech Stack

- Elixir
- MDEx for Markdown rendering
- EEx for templating
- TailwindCSS for styling
- Plug + Cowboy for the dev server
