---
title: "Welcome to <%= @title %>"
date: <%= Date.utc_today() |> Date.to_iso8601() %>
description: "Your first article on <%= @title %> — welcome aboard!"
categories: [general]
tags: [welcome]
---

# Welcome!

This is your first article. Edit it or create new `.md` files in `content/articles/`.

## Getting Started

1. Run `mix sayfa.serve` to start the dev server with live reload
2. Edit this article in `content/articles/welcome.md`
3. Create new content with `mix sayfa.gen.content article "My New Article"`
4. Run `mix sayfa.build` to generate your production site in `dist/`

Check out the [Building with Sayfa](/articles/building-with-sayfa/) article for a complete guide to all features.
