import Config

config :sayfa, :site,
  title: "<%= @title %>",
  base_url: "http://localhost:4000",
  description: "A personal site powered by Sayfa",
  author: "<%= @title %>",
  nav: [
    {"Home", "/"},
    {"Posts", "/posts/"},
    {"Notes", "/notes/"},
    {"Projects", "/projects/"},
    {"Talks", "/talks/"},
    {"About", "/about/"}
  ],
  # logo: "/images/logo.svg",           # Optional: replace title text with your logo
  # logo_dark: "/images/logo-dark.svg", # Optional: dark mode logo variant
  # social_links: [
  #   {"GitHub", "https://github.com/yourname"},
  #   {"X", "https://x.com/yourname"},
  #   {"LinkedIn", "https://linkedin.com/in/yourname"},
  #   {"Bluesky", "https://bsky.app/profile/yourname"},
  #   {"Mastodon", "https://mastodon.social/@yourname"},
  #   {"YouTube", "https://youtube.com/@yourname"},
  #   {"Instagram", "https://instagram.com/yourname"},
  #   {"Feed", "/feed.xml"}
  # ],
  # theme: "custom",  # Uncomment after running: mix sayfa.gen.layout <name>
  # Generate content: mix sayfa.gen.content post "My Title"
  # Multilingual:     mix sayfa.gen.content post "My Title" --lang=en,tr
  default_lang: :<%= @default_lang %>,
  languages: [<%= Enum.map_join(@languages, ", ", fn lang -> "#{lang}: [name: \"#{String.capitalize(lang)}\"]" end) %>]
  # Per-language translations example:
  # languages: [
  #   en: [name: "English"],
  #   tr: [name: "Türkçe", title: "Blogum"]
  # ]
