import Config

config :sayfa, :site,
  title: "<%= @title %>",
  base_url: "http://localhost:4000",
  description: "A personal site powered by Sayfa",
  author: "<%= @title %>",
  nav: [
    {"Home", "/"},
    {"Posts", "/posts/"},
    {"Notes", "/notes/"},
    {"Projects", "/projects/"},
    {"Talks", "/talks/"},
    {"About", "/about/"}
  ],
  # social_links: [
  #   {"GitHub", "https://github.com/yourname"},
  #   {"X", "https://x.com/yourname"}
  # ],
  # theme: "custom",  # Uncomment after running: mix sayfa.gen.layout <name>
  default_lang: :<%= @default_lang %>,
  languages: [<%= Enum.map_join(@languages, ", ", fn lang -> "#{lang}: [name: \"#{String.capitalize(lang)}\"]" end) %>]
