# <%= @title %>

A static site powered by [Sayfa](https://hex.pm/packages/sayfa).

## Getting Started

```bash
# Install dependencies
mix deps.get

# Build the site
mix sayfa.build

# Start the dev server with live reload
mix sayfa.serve
```

## TailwindCSS

Sayfa uses [TailwindCSS](https://tailwindcss.com/) for styling. The TailwindCSS binary is automatically downloaded and cached on the first build — no manual installation or Node.js required.

## Project Structure

```
<%= @project_name %>/
├── config/
│   └── config.exs          # Site configuration
├── content/
│   ├── pages/               # Static pages (about, contact, etc.)
│   │   ├── index.md         # Home page
│   │   └── about.md         # About page
│   └── posts/               # Blog posts
│       └── welcome.md       # Your first post
├── output/                  # Generated site (after build)
└── mix.exs
```

## Common Tasks

### Creating Content

```bash
# Create a blog post
mix sayfa.gen.content post "My Post Title"

# Create with tags and categories
mix sayfa.gen.content post "Title" --tags=elixir,web --categories=tutorials

# Create multilingual content
mix sayfa.gen.content post "Title" --lang=en,tr

# Create a draft
mix sayfa.gen.content post "WIP" --draft
```

### Building & Deploying

```bash
# Build for production
mix sayfa.build

# Build with drafts (for preview)
mix sayfa.build --drafts

# Deploy to GitHub Pages (workflow included)
git push origin main

```

### Other Commands

| Command | Description |
|---------|-------------|
| `mix sayfa.serve` | Start dev server at http://localhost:4000 |
| `mix sayfa.gen.layout home` | Copy a layout for customization |
| `mix sayfa.gen.layout --list` | List all available layouts |

## Multilingual

Sayfa supports directory-based multilingual content. Place translated content in language subdirectories:

```
content/
  posts/
    hello-world.md          # Default language
  tr/
    posts/
      hello-world.md        # Turkish translation
```

Generate multilingual content with `--lang`:

```bash
mix sayfa.gen.content post "Hello World" --lang=en,tr
```

This creates files for each language with `translations` front matter pre-wired. Sayfa ships with 14 built-in UI translation files (en, tr, de, es, fr, it, pt, ja, ko, zh, ar, ru, nl, pl).

## Customizing Layouts

To override a default layout:

```bash
mix sayfa.gen.layout post
```

This copies the layout to `themes/custom/layouts/` where you can edit it freely.
Then set `theme: "custom"` in `config/config.exs`.

## Deployment

The `output/` directory is gitignored because it's a build artifact — CI/CD builds the site fresh on every deploy. Before deploying, make sure to update `base_url` in `config/config.exs` to your production URL.

### GitHub Pages

This project includes a GitHub Actions workflow (`.github/workflows/deploy.yml`) that automatically builds and deploys your site on every push to `main`.

To enable it:
1. Go to your repo's **Settings → Pages**
2. Set **Source** to **GitHub Actions**

That's it — pushes to `main` will deploy automatically.

### Nixpacks (Railway / Coolify)

A `nixpacks.toml` is included that builds your site using [Nixpacks](https://nixpacks.com/). This works out of the box with platforms like [Railway](https://railway.app/) and [Coolify](https://coolify.io/).

- **Railway**: Connect your repo and Railway will detect `nixpacks.toml` automatically. Set the **publish directory** to `output/` for static site serving.
- **Coolify**: Select the **Nixpacks** build pack and point it at your repo.

### VPS (rsync)

Build locally and sync to your server:

```bash
mix sayfa.build
rsync -avz --delete output/ user@server:/var/www/my-site/
```

## Troubleshooting

### Build fails with "Rust not found"

Sayfa requires Rust for the MDEx markdown parser:

```bash
# macOS
brew install rust

# Linux
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# Windows
# Download from https://rustup.rs/
```

### Styles not updating

TailwindCSS is compiled on build. If styles aren't updating:

```bash
# Clear the output directory
rm -rf output/
mix sayfa.build
```

### Dev server not reloading

Restart the dev server:

```bash
# Kill existing server (Ctrl+C)
mix sayfa.serve
```

## Learn More

- [Sayfa on Hex](https://hex.pm/packages/sayfa)
- [Sayfa on GitHub](https://github.com/furkanural/sayfa)
