# <%= @title %>

A static site powered by [Sayfa](https://hex.pm/packages/sayfa).

## Getting Started

```bash
# Install dependencies
mix deps.get

# Build the site
mix sayfa.build

# Start the dev server with live reload
mix sayfa.serve
```

## TailwindCSS

Sayfa uses [TailwindCSS](https://tailwindcss.com/) for styling. The TailwindCSS binary is automatically downloaded and cached on the first build — no manual installation or Node.js required.

## Project Structure

```
<%= @project_name %>/
├── config/
│   └── config.exs          # Site configuration
├── content/
│   ├── pages/               # Static pages (about, contact, etc.)
│   │   ├── index.md         # Home page
│   │   └── about.md         # About page
│   └── posts/               # Blog posts
│       └── welcome.md       # Your first post
├── output/                  # Generated site (after build)
└── mix.exs
```

## Common Commands

| Command | Description |
|---------|-------------|
| `mix sayfa.build` | Build the site to `output/` |
| `mix sayfa.serve` | Start dev server at http://localhost:4000 |
| `mix sayfa.gen.layout home` | Copy a layout for customization |

## Customizing Layouts

To override a default layout:

```bash
mix sayfa.gen.layout post
```

This copies the layout to `themes/custom/layouts/` where you can edit it freely.
Then set `theme: "custom"` in `config/config.exs`.

## Deployment

The `output/` directory is gitignored because it's a build artifact — CI/CD builds the site fresh on every deploy. Before deploying, make sure to update `base_url` in `config/config.exs` to your production URL.

### GitHub Pages

This project includes a GitHub Actions workflow (`.github/workflows/deploy.yml`) that automatically builds and deploys your site on every push to `main`.

To enable it:
1. Go to your repo's **Settings → Pages**
2. Set **Source** to **GitHub Actions**

That's it — pushes to `main` will deploy automatically.

### Docker / Coolify

A `Dockerfile` is included that builds your site and serves it with nginx:

```bash
docker build -t my-site .
docker run -p 8080:80 my-site
```

For [Coolify](https://coolify.io/), select the **Dockerfile** build pack and point it at your repo.

### VPS (rsync)

Build locally and sync to your server:

```bash
mix sayfa.build
rsync -avz --delete output/ user@server:/var/www/my-site/
```

## Learn More

- [Sayfa on Hex](https://hex.pm/packages/sayfa)
- [Sayfa on GitHub](https://github.com/furkanural/sayfa)
