---
title: "Welcome to <%= @title %>"
date: <%= Date.utc_today() |> Date.to_iso8601() %>
description: "Your first article on <%= @title %> — welcome aboard!"
categories: [general]
tags: [welcome]
---

# Welcome!

This is your first article. Edit it or create new `.md` files in `content/articles/`.

## Getting Started

1. Edit this article in `content/articles/welcome.md`
2. Add new articles as Markdown files with YAML front matter
3. Run `mix sayfa.build` to generate your site
4. Find your site in the `dist/` directory
