---
title: "О сайте"
description: "Узнайте больше о <%= @title %>."
layout: page
lang: ru
translations:
  <%= @default_lang %>: about
---

# О <%= @title %>

Добро пожаловать! Этот сайт создан с помощью **[Sayfa](https://github.com/furkanural/sayfa)** — генератора статических сайтов на [Elixir](https://elixir-lang.org).

## О себе

> *Замените этот раздел своей собственной историей.*

Я разработчик программного обеспечения, увлечённый функциональным программированием и открытым исходным кодом.

## Контакты

Вы можете найти меня на [GitHub](https://github.com/yourname).
