---
title: "Welcome to <%= @title %>"
date: <%= Date.utc_today() |> Date.to_iso8601() %>
description: "Your first post on <%= @title %> — welcome aboard!"
categories: [general]
tags: [welcome]
---

# Welcome!

This is your first post. Edit it or create new `.md` files in `content/posts/`.

## Getting Started

1. Run `mix sayfa.serve` to start the dev server with live reload
2. Edit this post in `content/posts/welcome.md`
3. Create new content with `mix sayfa.gen.content post "My New Post"`
4. Run `mix sayfa.build` to generate your production site in `dist/`

Check out the [Building with Sayfa](/posts/building-with-sayfa/) post for a complete guide to all features.
