<main id="main">
  <div class="container-content page-wrapper">
    <div class="error-page">
      <div class="error-visual">
        <span class="error-code" aria-hidden="true">404</span>
      </div>
      <h1 class="error-title"><%= @t.("page_not_found") %></h1>
      <a href="/" class="error-home-link">
        <svg class="icon-4" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M 12 2.0996094 L 1 12 L 4 12 L 4 21 L 11 21 L 11 15 L 13 15 L 13 21 L 20 21 L 20 12 L 23 12 L 12 2.0996094 z M 12 4.7910156 L 18 10.191406 L 18 11 L 18 19 L 15 19 L 15 13 L 9 13 L 9 19 L 6 19 L 6 10.191406 L 12 4.7910156 z"></path>
        </svg>
        <%= @t.("go_home") %>
      </a>
    </div>
  </div>
</main>
