<main>
  <section class="container-content home-hero-section section-spacing-lg">
    <%= @block.(:hero, title: @site.title, subtitle: Map.get(@site, :description, "")) %>
  </section>

  <section class="container-content section-spacing-sm">
    <div class="prose-content">
      <%= @inner_content %>
    </div>
  </section>

  <%= @block.(:recent_content, limit: 5) %>

  <%= if Map.get(@site, :social_links, []) != [] do %>
  <section class="container-content section-spacing">
    <h2 class="home-connect-title"><%= @t.("connect") %></h2>
    <%= @block.(:social_links, links: @site.social_links) %>
  </section>
  <% end %>
</main>
