<main>
  <%= @block.(:hero, title: @site.title, subtitle: Map.get(@site, :description, "")) %>

  <section class="max-w-2xl mx-auto px-5 sm:px-6 pb-8">
    <div class="prose prose-slate dark:prose-invert max-w-none">
      <%= @inner_content %>
    </div>
  </section>

  <%= @block.(:recent_content, limit: 5) %>

  <section class="max-w-2xl mx-auto px-5 sm:px-6 pb-16">
    <h2 class="text-lg sm:text-xl font-semibold text-slate-900 dark:text-slate-50 mb-5">Connect</h2>
    <%= @block.(:social_links, links: Map.get(@site, :social_links, [])) %>
  </section>
</main>
