<main id="main">
  <section class="container-content-wide page-wrapper">
    <div class="list-page-header">
      <h1 class="page-list-title"><%= @page_title %></h1>
  <%= if assigns[:feed_links] && assigns[:feed_links] != [] do %>
  <%   atom_link = Enum.find(@feed_links, fn l -> l.type == "application/atom+xml" end) %>
  <%   json_link = Enum.find(@feed_links, fn l -> l.type == "application/feed+json" end) %>
      <div class="feed-links">
  <%= if atom_link do %>
        <a href="<%= atom_link.url %>" class="feed-link" title="<%= @t.("subscribe_via_atom") %>">Atom</a>
  <% end %>
  <%= if json_link do %>
        <a href="<%= json_link.url %>" class="feed-link" title="<%= @t.("subscribe_via_json") %>">JSON</a>
  <% end %>
      </div>
  <% end %>
    </div>
  <%= if @contents == [] do %>
    <p class="empty-state-text"><%= @t.("no_content_yet") %></p>
  <% else %>
  <%= cond do %>
  <% @content_type == "notes" -> %>
    <div class="notes-grid">
  <%= for item <- @contents do %>
      <a href="<%= Sayfa.Content.url(item) %>" class="card card-note">
        <h2 class="card-title"><%= item.title %></h2>
  <%= if item.date do %>
        <div class="card-date-wrap"><time datetime="<%= item.date %>" class="card-date"><%= @format_date.(item.date) %></time></div>
  <% end %>
      </a>
  <% end %>
    </div>
  <% @content_type == "projects" -> %>
    <div class="cards-stack">
  <%= for item <- @contents do %>
      <a href="<%= Sayfa.Content.url(item) %>" class="card card-project">
        <div class="card-header">
          <h2 class="card-title"><%= item.title %></h2>
  <%= if Map.get(item.meta, "status") do %>
          <span class="status-chip"><%= item.meta["status"] %></span>
  <% end %>
        </div>
  <%= if Map.get(item.meta, "excerpt") do %>
        <p class="card-excerpt"><%= item.meta["excerpt"] %></p>
  <% end %>
  <%= if item.categories != [] do %>
        <div class="card-meta">
  <%= for cat <- item.categories do %>
          <span class="chip category"><%= cat %></span>
  <% end %>
        </div>
  <% end %>
  <%= if item.tags != [] do %>
        <div class="card-meta">
  <%= for tag <- item.tags do %>
          <span class="chip tag"><%= tag %></span>
  <% end %>
        </div>
  <% end %>
      </a>
  <% end %>
    </div>
  <% true -> %>
    <div class="list-stack">
  <%= for item <- @contents do %>
      <a href="<%= Sayfa.Content.url(item) %>" class="list-entry">
        <h2 class="list-entry-title"><%= item.title %></h2>
  <%= if Map.get(item.meta, "excerpt") do %>
        <p class="list-entry-excerpt"><%= item.meta["excerpt"] %></p>
  <% end %>
        <div class="list-entry-meta">
  <%= if item.date do %>
          <time datetime="<%= item.date %>" class="card-date"><%= @format_date.(item.date) %></time>
  <% end %>
  <%= if item.categories != [] do %>
          <div class="list-chip-group">
  <%= for cat <- item.categories do %>
            <span class="chip category"><%= cat %></span>
  <% end %>
          </div>
  <% end %>
  <%= if item.tags != [] do %>
          <div class="list-chip-group">
  <%= for tag <- item.tags do %>
            <span class="chip tag"><%= tag %></span>
  <% end %>
          </div>
  <% end %>
        </div>
      </a>
  <% end %>
    </div>
  <% end %>
  <% end %>
  <%= if assigns[:pagination] && @pagination do %>
    <% base_path = @pagination.url |> String.split("/page/") |> hd() |> String.trim_trailing("/") %>
    <% page_url = fn
      1 -> base_path <> "/"
      page -> base_path <> "/page/#{page}/"
    end %>
    <nav class="pagination" aria-label="Pagination">
  <%= if @pagination.has_prev do %>
      <a href="<%= @pagination.prev_url %>" rel="prev" class="pagination-btn">← <%= @t.("previous") %></a>
  <% else %>
      <button class="pagination-btn" type="button" disabled>← <%= @t.("previous") %></button>
  <% end %>
  <%= for page <- 1..@pagination.total_pages do %>
    <%= if page == @pagination.page_number do %>
      <span class="pagination-btn current" aria-current="page"><%= page %></span>
    <% else %>
      <a href="<%= page_url.(page) %>" class="pagination-btn"><%= page %></a>
    <% end %>
  <% end %>
  <%= if @pagination.has_next do %>
      <a href="<%= @pagination.next_url %>" rel="next" class="pagination-btn"><%= @t.("next") %> →</a>
  <% else %>
      <button class="pagination-btn" type="button" disabled><%= @t.("next") %> →</button>
  <% end %>
    </nav>
  <% end %>
  </section>
</main>
