<main id="main">
  <section class="container-content-wide page-wrapper">
    <div class="list-page-header">
      <h1 class="page-list-title"><%= @page_title %></h1>
  <%= if assigns[:feed_links] && assigns[:feed_links] != [] do %>
  <%   atom_link = Enum.find(@feed_links, fn l -> l.type == "application/atom+xml" end) %>
  <%   json_link = Enum.find(@feed_links, fn l -> l.type == "application/feed+json" end) %>
      <div class="feed-links">
  <%= if atom_link do %>
        <a href="<%= atom_link.url %>" class="feed-link" title="<%= @t.("subscribe_via_atom") %>">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg>
          Atom
        </a>
  <% end %>
  <%= if json_link do %>
        <a href="<%= json_link.url %>" class="feed-link" title="<%= @t.("subscribe_via_json") %>">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M5,3H7V5H5V10A2,2 0 0,1 3,12A2,2 0 0,1 5,14V19H7V21H5C3.93,20.73 3,20.1 3,19V15A2,2 0 0,0 1,13H0V11H1A2,2 0 0,0 3,9V5A2,2 0 0,1 5,3M19,3A2,2 0 0,1 21,5V9A2,2 0 0,0 23,11H24V13H23A2,2 0 0,0 21,15V19A2,2 0 0,1 19,21H17V19H19V14A2,2 0 0,1 21,12A2,2 0 0,1 19,10V5H17V3H19M12,15A1,1 0 0,1 13,16A1,1 0 0,1 12,17A1,1 0 0,1 11,16A1,1 0 0,1 12,15M8,15A1,1 0 0,1 9,16A1,1 0 0,1 8,17A1,1 0 0,1 7,16A1,1 0 0,1 8,15M16,15A1,1 0 0,1 17,16A1,1 0 0,1 16,17A1,1 0 0,1 15,16A1,1 0 0,1 16,15Z"/></svg>
          JSON
        </a>
  <% end %>
      </div>
  <% end %>
    </div>
  <%= if @contents == [] do %>
    <p class="empty-state-text"><%= @t.("no_content_yet") %></p>
  <% else %>
  <%= cond do %>
  <% @content_type == "notes" -> %>
    <div class="notes-grid">
  <%= for item <- @contents do %>
      <a href="<%= Sayfa.Content.url(item) %>" class="card card-note">
        <h2 class="card-title"><%= item.title %></h2>
  <%= if item.date do %>
        <div class="card-date-wrap"><time datetime="<%= item.date %>" class="card-date"><%= @format_date.(item.date) %></time></div>
  <% end %>
      </a>
  <% end %>
    </div>
  <% @content_type == "projects" -> %>
    <div class="cards-stack">
  <%= for item <- @contents do %>
      <a href="<%= Sayfa.Content.url(item) %>" class="card card-project">
        <div class="card-header">
          <h2 class="card-title"><%= item.title %></h2>
  <%= if Map.get(item.meta, "status") do %>
          <span class="status-chip"><%= item.meta["status"] %></span>
  <% end %>
        </div>
  <%= if Map.get(item.meta, "excerpt") do %>
        <p class="card-excerpt"><%= item.meta["excerpt"] %></p>
  <% end %>
  <%= if item.categories != [] do %>
        <div class="card-meta">
  <%= for cat <- item.categories do %>
          <span class="chip category"><%= cat %></span>
  <% end %>
        </div>
  <% end %>
  <%= if item.tags != [] do %>
        <div class="card-meta">
  <%= for tag <- item.tags do %>
          <span class="chip tag"><%= tag %></span>
  <% end %>
        </div>
  <% end %>
      </a>
  <% end %>
    </div>
  <% true -> %>
    <div class="list-stack">
  <%= for item <- @contents do %>
      <a href="<%= Sayfa.Content.url(item) %>" class="list-entry">
        <h2 class="list-entry-title"><%= item.title %></h2>
  <%= if Map.get(item.meta, "excerpt") do %>
        <p class="list-entry-excerpt"><%= item.meta["excerpt"] %></p>
  <% end %>
        <div class="list-entry-meta">
  <%= if item.date do %>
          <time datetime="<%= item.date %>" class="card-date"><%= @format_date.(item.date) %></time>
  <% end %>
  <%= if item.categories != [] do %>
          <div class="list-chip-group">
  <%= for cat <- item.categories do %>
            <span class="chip category"><%= cat %></span>
  <% end %>
          </div>
  <% end %>
  <%= if item.tags != [] do %>
          <div class="list-chip-group">
  <%= for tag <- item.tags do %>
            <span class="chip tag"><%= tag %></span>
  <% end %>
          </div>
  <% end %>
        </div>
      </a>
  <% end %>
    </div>
  <% end %>
  <% end %>
  <%= if assigns[:pagination] && @pagination do %>
    <% base_path = @pagination.url |> String.split("/page/") |> hd() |> String.trim_trailing("/") %>
    <% page_url = fn
      1 -> base_path <> "/"
      page -> base_path <> "/page/#{page}/"
    end %>
    <nav class="pagination" aria-label="Pagination">
  <%= if @pagination.has_prev do %>
      <a href="<%= @pagination.prev_url %>" rel="prev" class="pagination-btn">← <%= @t.("previous") %></a>
  <% else %>
      <button class="pagination-btn" type="button" disabled>← <%= @t.("previous") %></button>
  <% end %>
  <%= for page <- 1..@pagination.total_pages do %>
    <%= if page == @pagination.page_number do %>
      <span class="pagination-btn current" aria-current="page"><%= page %></span>
    <% else %>
      <a href="<%= page_url.(page) %>" class="pagination-btn"><%= page %></a>
    <% end %>
  <% end %>
  <%= if @pagination.has_next do %>
      <a href="<%= @pagination.next_url %>" rel="next" class="pagination-btn"><%= @t.("next") %> →</a>
  <% else %>
      <button class="pagination-btn" type="button" disabled><%= @t.("next") %> →</button>
  <% end %>
    </nav>
  <% end %>
  </section>
</main>
