<section>
  <h1><%= @page_title %></h1>
  <ul>
<%= for item <- @contents do %>
    <li>
      <a href="<%= Sayfa.Content.url(item) %>">
        <%= item.title %>
      </a>
<%= if item.date do %>
      <time datetime="<%= item.date %>"><%= item.date %></time>
<% end %>
<%= if item.tags != [] do %>
      <span class="tags">
<%= for tag <- item.tags do %>
        <a href="/tags/<%= Slug.slugify(tag) %>/"><%= tag %></a>
<% end %>
      </span>
<% end %>
    </li>
<% end %>
  </ul>
<%= if assigns[:pagination] && @pagination do %>
  <nav class="pagination">
<%= if @pagination.has_prev do %>
    <a href="<%= @pagination.prev_url %>" rel="prev">← Previous</a>
<% end %>
    <span>Page <%= @pagination.page_number %> of <%= @pagination.total_pages %></span>
<%= if @pagination.has_next do %>
    <a href="<%= @pagination.next_url %>" rel="next">Next →</a>
<% end %>
  </nav>
<% end %>
</section>
