<article class="max-w-2xl mx-auto px-5 sm:px-6 py-12 sm:py-16">
  <%= @block.(:breadcrumb, []) %>
  <div class="border-t-2 border-primary dark:border-primary-400 pt-8">
    <header class="mb-8">
      <div class="flex items-center gap-2 mb-3">
        <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-xs font-medium bg-primary-50 text-primary dark:bg-primary-900/30 dark:text-primary-400">
          <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M16 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8Z"/><path d="M15 3v4a2 2 0 0 0 2 2h4"/></svg>
          <%= @t.("note") %>
        </span>
      </div>
      <h1 class="text-2xl sm:text-3xl font-bold text-slate-900 dark:text-slate-50"><%= @content.title %></h1>
<%= if @content.date do %>
      <div class="mt-3 flex flex-wrap items-center gap-4 text-sm text-slate-400 dark:text-slate-500">
        <span class="inline-flex items-center gap-1.5">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
          <time datetime="<%= @content.date %>"><%= @format_date.(@content.date) %></time>
        </span>
      </div>
<% end %>
<%= if @content.tags != [] do %>
      <div class="mt-3 flex flex-wrap gap-1.5">
<%= for tag <- @content.tags do %>
        <a href="/tags/<%= Slug.slugify(tag) %>/" class="inline-flex items-center gap-1 h-6 px-2 rounded-md text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400 hover:bg-primary-50 hover:text-primary dark:hover:bg-primary-900/30 dark:hover:text-primary-400"><svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><line x1="4" x2="20" y1="9" y2="9"/><line x1="4" x2="20" y1="15" y2="15"/><line x1="10" x2="8" y1="3" y2="21"/><line x1="16" x2="14" y1="3" y2="21"/></svg><%= tag %></a>
<% end %>
      </div>
<% end %>
    </header>

    <div class="prose prose-slate dark:prose-invert prose-headings:font-bold prose-headings:scroll-mt-20 prose-a:text-primary dark:prose-a:text-primary-400 prose-a:decoration-primary/30 hover:prose-a:decoration-primary prose-code:before:content-none prose-code:after:content-none prose-code:font-mono prose-code:text-sm prose-code:bg-slate-100 prose-code:dark:bg-slate-800 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded max-w-none">
      <%= @inner_content %>
    </div>

    <%= @block.(:copy_link, []) %>
  </div>
</article>
