<article class="max-w-5xl mx-auto px-5 sm:px-6 py-12 sm:py-16">
  <%= @block.(:breadcrumb, []) %>
  <div class="lg:grid lg:grid-cols-[minmax(0,42rem)_200px] lg:gap-16 lg:justify-center">
    <div class="min-w-0">
      <header class="mb-10">
        <h1 class="text-3xl sm:text-4xl font-bold text-slate-900 dark:text-slate-50"><%= @content.title %></h1>
<%= if @content.date || @content.meta["reading_time"] do %>
        <div class="mt-5 flex flex-wrap items-center gap-4 text-sm text-slate-400 dark:text-slate-500">
<%= if @content.date do %>
          <span class="inline-flex items-center gap-1.5">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
            <time datetime="<%= @content.date %>"><%= @format_date.(@content.date) %></time>
          </span>
<% end %>
<%= if @content.meta["reading_time"] do %>
          <%= @block.(:reading_time, []) %>
<% end %>
        </div>
<% end %>
<%= if @content.tags != [] do %>
        <div class="mt-4 flex flex-wrap gap-1.5">
<%= for tag <- @content.tags do %>
          <a href="/tags/<%= Slug.slugify(tag) %>/" class="inline-flex items-center gap-1 h-6 px-2 rounded-md text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400 hover:bg-primary-50 hover:text-primary dark:hover:bg-primary-900/30 dark:hover:text-primary-400"><svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><line x1="4" x2="20" y1="9" y2="9"/><line x1="4" x2="20" y1="15" y2="15"/><line x1="10" x2="8" y1="3" y2="21"/><line x1="16" x2="14" y1="3" y2="21"/></svg><%= tag %></a>
<% end %>
        </div>
<% end %>
      </header>

      <div class="lg:hidden mb-8">
        <%= @block.(:toc, variant: :mobile) %>
      </div>

      <div class="prose prose-slate dark:prose-invert prose-headings:font-bold prose-headings:scroll-mt-20 prose-a:text-primary dark:prose-a:text-primary-400 prose-a:decoration-primary/30 hover:prose-a:decoration-primary prose-code:before:content-none prose-code:after:content-none prose-code:font-mono prose-code:text-sm prose-code:bg-slate-100 prose-code:dark:bg-slate-800 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded max-w-none">
        <%= @inner_content %>
      </div>

      <%= @block.(:copy_link, []) %>
    </div>

    <aside class="hidden lg:block">
      <%= @block.(:toc, []) %>
    </aside>
  </div>
</article>
