<article class="container-content-wide page-wrapper">
  <%= @block.(:breadcrumb, []) %>
  <div class="content-layout">
    <div class="content-main">
      <header class="content-header">
        <div class="content-type-row">
          <span class="content-type-badge">
            <svg class="icon-3" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
            <%= @t.("talks_title") %>
          </span>
        </div>
        <h1 class="page-title-xl"><%= @content.title %></h1>
        <div class="content-meta-row">
<%= if @content.date do %>
          <span class="content-meta-item">
            <svg class="icon-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
            <time datetime="<%= @content.date %>"><%= @format_date.(@content.date) %></time>
<%= if @content.meta["updated"] && to_string(@content.meta["updated"]) != to_string(@content.date) do %>
            <span class="content-meta-separator">&middot;</span>
            <span><%= @t.("updated_on") |> String.replace("%{date}", @format_date.(@content.meta["updated"])) %></span>
<% end %>
          </span>
<% end %>
<%= if @content.meta["event"] do %>
          <span class="content-meta-item">
            <svg class="icon-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            <%= @content.meta["event"] %>
          </span>
<% end %>
          <%= @block.(:copy_link, []) %>
        </div>
<%= if @content.meta["video"] || @content.meta["slides"] do %>
        <div class="content-actions-row">
<%= if @content.meta["video"] do %>
          <a href="<%= @content.meta["video"] %>" rel="noopener noreferrer" target="_blank" class="talk-action-link">
            <svg class="icon-3_5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true"><polygon points="5 3 19 12 5 21 5 3"/></svg>
            Video
          </a>
<% end %>
<%= if @content.meta["slides"] do %>
          <a href="<%= @content.meta["slides"] %>" rel="noopener noreferrer" target="_blank" class="talk-action-link">
            <svg class="icon-3_5" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M3 9h18"/><path d="M3 15h18"/></svg>
            Slides
          </a>
<% end %>
        </div>
<% end %>
<%= if @content.categories != [] do %>
<% cat_base = if (@content.meta["lang_prefix"] || "") == "", do: "/categories/", else: "/#{@content.meta["lang_prefix"]}/categories/" %>
        <div class="content-chip-row">
<%= for cat <- @content.categories do %>
          <a href="<%= cat_base %><%= Slug.slugify(cat) %>/" class="chip-category-link"><svg class="icon-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/></svg><%= cat %></a>
<% end %>
        </div>
<% end %>
<%= if @content.tags != [] do %>
<% tag_base = if (@content.meta["lang_prefix"] || "") == "", do: "/tags/", else: "/#{@content.meta["lang_prefix"]}/tags/" %>
        <div class="content-chip-row">
<%= for tag <- @content.tags do %>
          <a href="<%= tag_base %><%= Slug.slugify(tag) %>/" class="chip-tag-link"><svg class="icon-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><line x1="4" x2="20" y1="9" y2="9"/><line x1="4" x2="20" y1="15" y2="15"/><line x1="10" x2="8" y1="3" y2="21"/><line x1="16" x2="14" y1="3" y2="21"/></svg><%= tag %></a>
<% end %>
        </div>
<% end %>
      </header>

<%= if @content.meta["image"] do %>
      <figure class="content-figure">
        <img src="<%= @content.meta["image"] %>" alt="<%= @content.title %>"
             class="content-image"
             loading="lazy" decoding="async">
      </figure>
<% end %>

      <div class="toc-mobile">
        <%= @block.(:toc, variant: :mobile) %>
      </div>

      <div class="prose-article">
        <%= @inner_content %>
      </div>

      <%= @block.(:related_content, []) %>

    </div>

    <aside class="toc-sidebar">
      <%= @block.(:toc, []) %>
    </aside>
  </div>
</article>
